body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #2c3e50;
    color: #ecf0f1;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

h1 {
    margin-top: 20px;
    font-size: 3rem;
    color: #e74c3c;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
}

.filters {
    margin: 20px;
    padding: 20px;
    background-color: rgba(52, 152, 219, 0.8); /* Un color más fresco */
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

input, select, button {
    margin: 5px;
    padding: 12px;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
}

input, select {
    width: 200px;
    background-color: #ecf0f1;
    color: #2c3e50;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

button {
    background-color: #e74c3c;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

button:hover {
    background-color: #c0392b;
}

ul {
    list-style-type: none;
    padding: 0;
    width: 90%;
    max-width: 1200px;
    display: grid; /* Usamos grid para organizar las películas en columnas */
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); /* Múltiples columnas ajustadas */
    gap: 20px;
    margin-top: 30px;
}

li {
    background-color: #34495e;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    color: #ecf0f1;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

li img {
    max-width: 200px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.mensaje {
    margin: 10px;
    color: #e74c3c;
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
}

@media (max-width: 768px) {
    .filters {
        flex-direction: column;
        gap: 10px;
    }

    input, select, button {
        width: 100%;
    }

    ul {
        grid-template-columns: 1fr 1fr; /* Dos columnas en pantallas medianas */
    }
}
